# rxjava-unit-tests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverspryn/android/rxjava/: App.kt  MainActivity.kt
app/src/main/java/com/oliverspryn/android/rxjava/data/: UserProfileRepository.kt
app/src/main/java/com/oliverspryn/android/rxjava/di/factories/: RxJavaFactory.kt
app/src/main/java/com/oliverspryn/android/rxjava/di/factories/modules/: ViewModelStateModule.kt
app/src/main/java/com/oliverspryn/android/rxjava/model/: ObservablesWithSubscribeViewModel.kt  ObservablesWithoutSubscribeViewModel.kt  SchedulersViewModel.kt  SwitchingSchedulersViewModel.kt  TimeoutsViewModel.kt  TimersViewModel.kt
app/src/main/java/com/oliverspryn/android/rxjava/ui/: Home.kt  RxJavaTests.kt
app/src/main/java/com/oliverspryn/android/rxjava/ui/details/: ObservablesWithSubscribe.kt  ObservablesWithoutSubscribe.kt  Schedulers.kt  SwitchingSchedulers.kt  Timeouts.kt  Timers.kt
app/src/main/java/com/oliverspryn/android/rxjava/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/io/mockk/: settings.properties
app/src/test/java/com/oliverspryn/android/rxjava/: KotestEngineProperties.kt  MainLooperInterceptor.kt  TestConfiguration.kt
app/src/test/java/com/oliverspryn/android/rxjava/model/: ObservablesWithSubscribeViewModelTest.kt  ObservablesWithoutSubscribeViewModelTest.kt  SchedulersViewModelTest.kt  SwitchingSchedulersViewModelTest.kt  TimeoutsViewModelTest.kt  TimersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
